REACT_APP_FIREBASE_API_KEY=AIzaSyDYLfL59yVBwOnYao73Ut7VJFavNd3Bx9k
REACT_APP_FIREBASE_AUTH_DOMAIN=muro-interactive.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=muro-interactive
REACT_APP_FIREBASE_STORAGE_BUCKET=muro-interactive.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056099437216
REACT_APP_FIREBASE_APP_ID=1:1056099437216:web:1940ee0a4f790be83a57c5
